<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nagarro.driven</groupId>
        <artifactId>runner-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>testng-runner</artifactId>
    <name>DRIVEN-Runner-testng</name>
    <version>${revision}</version>

    <dependencies>
        <dependency>
            <groupId>com.nagarro.driven</groupId>
            <artifactId>driven-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.16</version>
        </dependency>
    </dependencies>
</project>