<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>client-parent</artifactId>
        <groupId>com.nagarro.driven</groupId>
        <version>${revision}</version>
    </parent>
    <artifactId>client-rest-assured</artifactId>
    <version>${revision}</version>
    <name>DRIVEN-Client-rest-assured</name>

    <dependencies>
        <dependency>
            <groupId>com.nagarro.driven</groupId>
            <artifactId>driven-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nagarro.driven</groupId>
            <artifactId>extent-reporter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
    </dependencies>

</project>
