# auto-multi-pom

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
client/: pom.xml
client/client-appium/: pom.xml
client/client-appium/src/main/java/com/nagarro/driven/client/appium/: AbstractAppiumDriver.java  AbstractAppiumDriverProvider.java  AbstractMobileAppiumDriver.java  AbstractMobileAppiumDriverProvider.java  AbstractWinAppAppiumDriver.java  AppiumDriverAndroid.java  AppiumDriverFactory.java  AppiumDriverIos.java  AppiumDriverWinApp.java  AppiumLocator.java  AppiumLocatorBuilder.java  MobileService.java
client/client-appium/src/main/java/com/nagarro/driven/client/appium/config/: AppiumConfig.java
client/client-appium/src/main/java/com/nagarro/driven/client/appium/screenshot/: Screenshot.java
client/client-appium/src/main/resources/com/nagarro/driven/client/appium/config/: AppiumConfig.properties
client/client-remote-ui/: pom.xml
client/client-remote-ui/src/main/java/com/nagarro/driven/client/remote/ui/impl/: ElementType.java  IRemoteUIClient.java  IRemoteUIClientAnnotated.java  KeyboardShortcutRequest.java  LaunchConfiguration.java  RemoteUIClientFactory.java  RemoteUiClientWrapper.java  Request.java  Response.java  UiLocator.java
client/client-rest-assured/: pom.xml
client/client-rest-assured/src/main/java/com/nagarro/driven/client/rest/assured/impl/: IRestAssured.java  RestAssuredClientProvider.java  RestAssuredImpl.java  RestAssuredRequest.java  RestAssuredRequestBuilder.java  RestAssuredResponse.java
client/client-selenium/: pom.xml
client/client-selenium/src/main/java/com/nagarro/driven/client/selenium/: SeleniumAbstractDriver.java  SeleniumAbstractDriverFactory.java  SeleniumWebDriver.java  WebLocatorLoader.java
client/client-selenium/src/main/resources/com/nagarro/driven/client/selenium/config/: SeleniumConfig.properties
client/client-ui-api/: pom.xml
database/: pom.xml
database/src/main/java/com/nagarro/driven/database/connection/: ConnectionFactory.java
database/src/main/java/com/nagarro/driven/database/queries/: MySqlQueries.java
database/src/main/resources/com/nagarro/driven/database/connection/config/: Database.properties
project_android/: pom.xml
project_android/project_wikipedia_data/: pom.xml
project_android/project_wikipedia_data/src/main/java/com/nagarro/driven/project/wikipedia/data/: TestDataProvider.java
project_android/project_wikipedia_data/src/main/java/com/nagarro/driven/project/wikipedia/data/config/: DataConfig.java  DataConfig.properties  DataConfigHolder.java
project_android/project_wikipedia_data/src/test/resources/TestData/: TestData.csv
project_android/project_wikipedia_object_repository/: pom.xml
project_android/project_wikipedia_object_repository/src/main/resources/: LoginPage.xml  SearchPage.xml
project_android/project_wikipedia_page_objects/: pom.xml
project_android/project_wikipedia_page_objects/src/main/java/com/nagarro/driven/project/wikipedia/page_objects/: LoginPage.java  SearchPage.java
project_android/project_wikipedia_tests/: pom.xml  testng.xml
project_android/project_wikipedia_tests/src/main/java/com/nagarro/driven/project/wikipedia/tests/config/: WikiConfig.java  WikiConfigHolder.java
project_android/project_wikipedia_tests/src/main/java/com/nagarro/driven/project/wikipedia/tests/testbase/: WikiTestBase.java
project_android/project_wikipedia_tests/src/test/java/com/nagarro/driven/project/wikipedia/tests/: BookmarkTest.java  LoginTest.java  SearchTest.java
project_pom/: pom.xml
project_pom/pom_espo_data/: pom.xml
project_pom/pom_espo_data/src/main/java/com/nagarro/driven/project/espo/data/: TestDataProvider.java
project_pom/pom_espo_data/src/main/java/com/nagarro/driven/project/espo/data/config/: DataConfig.java  DataConfigHolder.java
project_pom/pom_espo_data/src/main/resources/TestData/: CsvPomData.csv
project_pom/pom_espo_data/src/main/resources/com/nagarro/driven/project/espo/data/config/: DataConfig.properties
project_pom/pom_espo_objectrepository/: pom.xml
project_pom/pom_espo_objectrepository/src/main/resources/: ConfigMenuPage.xml  ConfirmationPage.xml  ContactInformationPage.xml  CookieSection.xml  FindMyBookingPage.xml  HomePage.xml  LoginPage.xml  MyJourneyConfirmationPage.xml  MyJourneyPage.xml  PassengersConfirmationPage.xml  PaymentPage.xml  PickDatesPage.xml  PickSeatPage.xml  PriceDetailsModal.xml  ReturnPage.xml  WhoIsFlyingModal.xml  WhoIsFlyingPage.xml
project_pom/pom_espo_pageobjects/: pom.xml
project_pom/pom_espo_tests/: pom.xml  testng.xml
project_pom/pom_espo_tests/src/main/java/com/nagarro/driven/project/espo/test/base/: EspoPOMTestBase.java
project_pom/pom_espo_tests/src/main/java/com/nagarro/driven/project/espo/test/config/: EspoConfig.java  EspoConfigHolder.java
project_pom/pom_espo_tests/src/main/resources/TestData/: CsvPomData.csv
project_pom/pom_espo_tests/src/main/resources/com/nagarro/driven/project/espo/test/config/: EspoConfig.properties
project_pom/pom_espo_tests/src/test/java/com/nagarro/driven/project/espo/test/test/: IDT465_FlightSelection_OneWayReturnTest.java  IDT471_FlightSelection_AdultsChildrenInfantsSelectionTest.java  IDT473_FlightSelection_ChangeOriginDestinationTest.java  IDT510_FlightSelection_LowestFaresCalendarTest.java  IDT618_FlightSelection_CurrenciesTest.java  ITD1349_SeatReservationTest.java  ITD2146_CheckInLinkTest.java  ITD2163_SeatReservation_MiniSmartFleksTest.java  ITD2325_IndirectFlightsTest.java  ITD442_RouteSelectionTest.java  ITD459_FlightSelection_DirectFlightsSelectionTest.java  (+12 more)
project_restassured/: pom.xml
project_restassured/rest_assured_espo_keywords/: pom.xml
project_restassured/rest_assured_espo_tests/: pom.xml  testng.xml
reporter/extent-reporter/: pom.xml
runner/cucumber-testng-runner/: pom.xml
runner/cucumber-testng-runner/src/main/java/com/nagarro/driven/runner/cucumbertestng/base/: CucumberTestRunner.java
runner/testng-runner/: pom.xml
runner/testng-runner/src/main/java/com/nagarro/driven/runner/testng/base/: RiskBasedExecutionTestng.java  TestCaseBase.java
(+52 files in other folders)
