<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>a2a-driven</artifactId>
		<groupId>com.nagarro.driven</groupId>
		<version>${revision}</version>
	</parent>
	<artifactId>project_android</artifactId>
	<version>${revision}</version>
	<name>project_android</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<packaging>pom</packaging>
	<modules>
		<module>project_wikipedia_page_objects</module>
		<module>project_wikipedia_tests</module>
		<module>project_wikipedia_object_repository</module>
		<module>project_wikipedia_data</module>
  </modules>
</project>