<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nagarro.driven</groupId>
    <artifactId>project_pom</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>pom_espo_objectrepository</artifactId>
  <name>A2A-DRIVEN-Project POM-Object Repository</name>
  <version>${revision}</version>

  <dependencies>
    <dependency>
      <groupId>org.aeonbits.owner</groupId>
      <artifactId>owner</artifactId>
    </dependency>
    <dependency>
      <groupId>com.nagarro.driven</groupId>
      <artifactId>driven-core</artifactId>
    </dependency>
  </dependencies>
</project>
