<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>a2a-driven</artifactId>
        <groupId>com.nagarro.driven</groupId>
        <version>${revision}</version>
    </parent>
    <artifactId>database</artifactId>
    <name>DRIVEN-database</name>
    <version>${revision}</version>

    <properties>
        <packaging>jar</packaging>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.nagarro.driven</groupId>
            <artifactId>driven-core</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>

</project>