<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nagarro.driven</groupId>
    <artifactId>project_restassured</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>rest_assured_espo_tests</artifactId>
  <name>rest_assured_espo_tests</name>
  <version>${revision}</version>

  <dependencies>
    <dependency>
      <groupId>org.aeonbits.owner</groupId>
      <artifactId>owner</artifactId>
    </dependency>
    <dependency>
      <groupId>com.nagarro.driven</groupId>
      <artifactId>testng-runner</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.nagarro.driven</groupId>
      <artifactId>extent-reporter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.nagarro.driven</groupId>
      <artifactId>rest_assured_espo_keywords</artifactId>
      <version>${revision}</version>
    </dependency>
  </dependencies>
</project>
