<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nagarro.driven</groupId>
    <artifactId>project_restassured</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>rest_assured_espo_keywords</artifactId>
  <name>rest_assured_espo_keywords</name>
  <version>${revision}</version>

  <dependencies>
    <dependency>
      <groupId>com.nagarro.driven</groupId>
      <artifactId>client-rest-assured</artifactId>
    </dependency>
  </dependencies>
</project>
