<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nagarro.driven</groupId>
    <artifactId>project_pom</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>pom_espo_tests</artifactId>
  <name>A2A-DRIVEN-Project POM-Tests</name>
  <version>${revision}</version>
  <dependencies>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>4.9.1</version>
    </dependency>
    <dependency>
      <groupId>org.aeonbits.owner</groupId>
      <artifactId>owner</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.nagarro.driven</groupId>
      <artifactId>testng-runner</artifactId>
    </dependency>
    <dependency>
      <groupId>com.nagarro.driven</groupId>
      <artifactId>extent-reporter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.nagarro.driven</groupId>
      <artifactId>driven-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.nagarro.driven</groupId>
      <artifactId>pom_espo_pageobjects</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>com.nagarro.driven</groupId>
      <artifactId>client-selenium</artifactId>
    </dependency>
      <dependency>
          <groupId>com.nagarro.driven</groupId>
          <artifactId>pom_espo_data</artifactId>
          <version>Flyr</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <scope>test</scope>
      </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
