core.report.path=C:/driven
core.report.name=report.html
core.report.screenshot.pass=true
core.report.screenshot.fail=true
core.report.level.business=false
core.web.element.file.type=XML
core.util.Waiter.waitSeconds=3
core.util.Waiter.pauseMilliseconds=1000
core.enable.TestRail=true
core.report.level=3
core.report.level.test.automation=true
core.util.video.testVideoPath=C:/driven/Videos/TestVideo
